pluginManagement {
    //noinspection GroovyAssignabilityCheck
    buildscript {
        //noinspection GroovyAssignabilityCheck
        repositories {
            mavenLocal()
            gradlePluginPortal()
            mavenCentral()
            maven { url = "https://repo.eclipse.org/content/groups/releases/" }
        }
        //noinspection GroovyAssignabilityCheck
        dependencies {
            classpath("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
            classpath("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version")
            classpath("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")

            classpath("org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r")
            classpath("org.eclipse.jgit:org.eclipse.jgit.archive:5.13.0.202109080827-r")
            classpath("org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.0.202109080827-r")

            classpath("commons-io:commons-io:2.11.0")
            classpath("org.slf4j:slf4j-simple:1.7.32")

            // optional dependency of commons-compress which is needed by JGit
            classpath("org.tukaani:xz:1.9")
        }
    }
    plugins { id("org.jbake.site") version(jbake_gradle_plugin_version as String)}
}
rootProject.name = "managed-jbake"
